Package: blue-diamond-zeppelin-icon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Juniper Shepherd (junipersz) <juniperdev@outlook.com>
Installed-Size: 36
Depends: com.alexzielenski.zeppelin
Filename: pkgs/blue-diamond-zeppelin-icon-1.0.deb
Size: 10280
MD5sum: a640deef8da8b2f97b777e1c1fd91413
SHA1: 5b0a7d82fec9618cb832ab97c01c60581a9dc264
SHA256: f5d8b5718aee1658b6db481c366694c750fba99b2857957f2dbdebfb803f1a46
Section: Addons (Zeppelin)
Description: Blue Diamond (Steven Universe) Zeppelin Icon
Author: Juniper Shepherd (junipersz) <juniperdev@outlook.com>
Dev: junipersz
Name: Blue Diamond

Package: diamond-authority-bootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Juniper Shepherd (junipersz) <juniperdev@outlook.com>
Installed-Size: 188
Depends: org.chronic-dev.animate
Filename: pkgs/diamond-authority-bootlogo-1.0.deb
Size: 81888
MD5sum: 84559db8153f4388caaf55b036bb3b18
SHA1: e54b26af7536bc094747d3b2b6945f2172154bca
SHA256: ec1e5717da3fcf573d67d7469022a9f984b6398425f880fefee55e0337cb239c
Section: Addons (BootLogo)
Description: Diamond Authority Boot Logo
Author: Juniper Shepherd (junipersz) <juniperdev@outlook.com>
Dev: junipersz
Name: Diamond Authority

Package: org.chronic-dev.animate
Version: 1.0.1-2~junipersz
Architecture: iphoneos-arm
Maintainer: Juniper Shepherd (junipersz) <juniperdev@outlook.com>
Installed-Size: 204
Depends: preferenceloader
Filename: pkgs/org.chronic-dev.animate-1.0.1-2~junipersz.deb
Size: 129008
MD5sum: 900f53a6bed45e9c3910cd5bf411e16b
SHA1: b49a9b75a98374ebc784ff11fa5e61e939abed1e
SHA256: e02860fb8254bc65289348f6ad74ef14c37c04e3e1f1257332213fa726c1492a
Section: System
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=animateData
Description: Boot Logo Animations for 4.2.1 untether
Author: Chronic-Dev Inc. <jaywalker@chronic-dev.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=animateData
Dev: chronic-dev
Name: animate
Sponsor: thebigboss.org <http://thebigboss.org>

