Package: org.chronic-dev.animate
Version: 1.0.1-2~junipersz
Architecture: iphoneos-arm
Maintainer: Juniper Shepherd (junipersz) <juniperdev@outlook.com>
Installed-Size: 204
Depends: preferenceloader
Filename: pkgs/org.chronic-dev.animate-1.0.1-2~junipersz.deb
Size: 129008
MD5sum: 900f53a6bed45e9c3910cd5bf411e16b
SHA1: b49a9b75a98374ebc784ff11fa5e61e939abed1e
SHA256: e02860fb8254bc65289348f6ad74ef14c37c04e3e1f1257332213fa726c1492a
Section: System
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=animateData
Description: Boot Logo Animations for 4.2.1 untether
Author: Chronic-Dev Inc. <jaywalker@chronic-dev.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=animateData
Dev: chronic-dev
Name: animate
Sponsor: thebigboss.org <http://thebigboss.org>

